<!DOCTYPE html>
<html lang="en" id="contact">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me | Marquis L. Mitchell</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/newstyles.css">

    <!-- <link rel="stylesheet" href="assets/css/temp.css"> -->

</head>

<body>

    <header>


        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Marquis L. Mitchell</a>
                </li>

                <li>
                    <a href="resume.html"> Resume</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>

                </li>

                <li>
                    <a href="bio.html">Biography</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>

                </li>
                <li class="active">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Contact Me</h1>
        <section title="Contact Information" class="infomation">
            <h2>Contact Information</h2>
            <ul>
                <li>Marquis Laron Mitchell</li>
                <li>
                    <span title="Road to Hire">RoadToHire</span>
                </li>
                <li>
                    <address>1101 Red Ventures Dr
                        <br> Fort Mill,
                        <abbr title="South Carolina">S.C.</abbr> 29707</address>
                </li>

                <li>
                    <a href="tel:7049495120">(704) 949-5120</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/marquis-mitchell-9aa5b1167/">LinkedIn</a>
                </li>
                <li>
                    <a href="mailto:marquis0403@gmail.com">Marquis0403@gmail.com</a>
                </li>
            </ul>
        </section>

        <!-- <section class="contact__form">
            <h2>Want to get in touch?</h2>

            <form method="GET" target="_blank" action="index.html">
                <fieldset>
                    <legend>Hit me up!</legend>
                    <label for="fName">First Name</label>
                    <input type="text" name="firstName" id="fName">
                    <label for="lName">Last Name</label>
                    <input type="text" name="lastName" id="lName">


                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" name="Phone Number" id="phoneNumber">

                    <label for="emailAddress">Email</label>
                    <input type="email" name="emailAddress" id="emailAddress">

                    <label for="questions">Questions/Comments</label>
                    <textarea name="questions" id="questions" cols="30" rows="5" placeholder="Write out any questions you have for me and as I mentioned before I will be in touch with you soon."></textarea>

                    <input type="submit" id="formSubmit" value="Send" class="submit">
                </fieldset>





            </form>
        </section> -->




    </main>



    <footer>
        <ul class="footer__icons">

            <li>
                <a href="https://www.linkedin.com/in/marquis-mitchell-9aa5b1167/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/mar.quis">
                    <i class="fab fa-instagram"></i>

                </a>
            </li>
            <li>
                <a href="tel:704949510">
                    <i class="fas fa-phone"></i>

                </a>
            </li>
            <li>
                <a href="mailto:marquis0403@gmail.com">
                    <i class="fas fa-at"></i>

                </a>
            </li>
            <li>
                <small>Copyright&copy; 2018 Marquis Mitchell</small>
            </li>
        </ul>

        <div class="footer__text">
            <a target="_blank" href="https://www.roadtohire.org">
                <img src="assets/img/roadtohire.png" alt="">
            </a>

        </div>

    </footer>
</body>

</html>